Scene: Name
Entities:
  - Entity: 0
    TagComponent:
      Tag: Sponza_I_Am_Deferred
    TransformComponent:
      Position: [0, 2.905014, 0]
      Rotation: [0, -0, 0]
      Scale: [100, 100, 100]
    ModelComponent:
      Mesh: assets\Model\Sponza\sponzaForTGE.fbx
  - Entity: 1
    TagComponent:
      Tag: Dirlight
    TransformComponent:
      Position: [0, 54.07911, 0]
      Rotation: [-1.454018, 0.04364222, -0.4408199]
      Scale: [0.9999996, 0.9999994, 0.9999999]
    DirLightComponent:
      Color: [0.9891697, 0.6665412, 0.0678492]
      Intensity: 1
  - Entity: 2
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Position: [-0.36092, 79.79738, 131.3254]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.5920578, 1, 0]
      Intensity: 3.1
      Range: 200
  - Entity: 3
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Position: [499.746, 119.3512, -98.38963]
      Rotation: [-1.623045, -0.04633232, -1.808576]
      Scale: [0.999999, 1, 0.9999968]
    SpotLightComponent:
      Color: [1, 0, 0.9314079]
      Intensity: 1000000
      Range: 1000
      near: 0.5
      far: 0.1
  - Entity: 4
    TagComponent:
      Tag: Chest_I_Am_Deferred
    TransformComponent:
      Position: [-182.7653, -5.108494, -106.3987]
      Rotation: [0, 0.3733734, 0]
      Scale: [0.5099993, 0.51, 0.5099993]
    ModelComponent:
      Mesh: assets\Model\SM_Particle_Chest.fbx
  - Entity: 5
    TagComponent:
      Tag: Chest_I_Am_Deferred
    TransformComponent:
      Position: [97.62128, -15.06111, -84.965]
      Rotation: [-0.09589896, -0.4858557, 0.01542681]
      Scale: [0.9999998, 0.9999925, 0.9999977]
    ModelComponent:
      Mesh: assets\Model\SM_Particle_Chest.fbx
  - Entity: 6
    TagComponent:
      Tag: Anim__I_Am_Forward
    TransformComponent:
      Position: [-350.1202, -0.7886734, -102.5235]
      Rotation: [0, -0.02234404, 0]
      Scale: [1, 1, 1]
    AnimatorComponent:
      Animator: assets\Animation\Test.anim
  - Entity: 7
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Position: [-157.4191, 79.79738, 131.3254]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 3.1
      Range: 200
  - Entity: 8
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Position: [-331.0431, 79.79738, 131.3254]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 3.1
      Range: 200
  - Entity: 9
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Position: [-507.0323, 79.79738, 131.3254]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 3.1
      Range: 200
  - Entity: 10
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Position: [-666.484, 79.79738, 131.3254]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0, 0.361011, 1]
      Intensity: 3.1
      Range: 200
  - Entity: 11
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Position: [175.0638, 79.79738, 131.3254]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 3.1
      Range: 200
  - Entity: 12
    TagComponent:
      Tag: Pointlight
    TransformComponent:
      Position: [339.1299, 79.79738, 131.3254]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0, 0.9675093, 1]
      Intensity: 3.1
      Range: 200